/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 6086
License: Customer

Current time: 	Tue Dec 29 10:32:59 CET 2020
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Ubuntu
OS Version: 5.4.0-58-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	pablo
User home directory: /home/pablo
User working directory: /home/pablo/git/fir32_petalinux/script/2020.1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.1
RDI_DATADIR: /tools/Xilinx/Vivado/2020.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/pablo/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/pablo/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/pablo/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/pablo/git/fir32_petalinux/script/2020.1/vivado.log
Vivado journal file location: 	/home/pablo/git/fir32_petalinux/script/2020.1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6086-friday

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINXD_LICENSE_FILE: /home/pablo/xilinx_lic
XILINX_DSP: /tools/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.1
XILINX_SDK: /tools/Xilinx/Vitis/2020.1
XILINX_VITIS: /tools/Xilinx/Vitis/2020.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.1


GUI allocated memory:	226 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,592 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 99 MB (+101670kb) [00:00:07]
// [Engine Memory]: 1,407 MB (+1324251kb) [00:00:07]
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: source fir32_plnx.tcl 
// Tcl Message: # set projectDir ../../project # set projectName eclypsez7_fir_plnx_2020.1 # set bdName eclypsez7_fir_bd # set srdDir ../../src # set xdcDir ../../xdc # set memDir ../../memory_content # set bdDir ../../script/2020.1/bd # create_project -force $projectDir/$projectName.xpr 
// Tcl Message: Slave segment '/axi_fir32_14b_0/S00_AXI/S00_AXI_reg' is being assigned into address space '/processing_system7_0/Data' at <0x43C0_0000 [ 64K ]>. Wrote  : </home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/eclypsez7_fir_bd.bd>  
// Tcl Message: # regenerate_bd_layout # validate_bd_design # make_wrapper -files [get_files $projectDir/$projectName.srcs/sources_1/bd/$bdName/$bdName.bd] -top 
// Tcl Message: VHDL Output written to : /home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/synth/eclypsez7_fir_bd.v VHDL Output written to : /home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/sim/eclypsez7_fir_bd.v VHDL Output written to : /home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/hdl/eclypsez7_fir_bd_wrapper.v 
// Tcl Message: # start_gui 
// Tcl Message: # set_property target_language Verilog [current_project] # set_property BOARD_PART digilentinc.com:eclypse-z7:part0:1.0 [current_project] 
// Tcl Message: INFO: [Project 1-152] Project part set to zynq (xc7z020clg484-1) 
// Tcl Message: # add_file [glob $srdDir/cen_generator_v1_0.v] # add_file [glob $srdDir/obufds_inst.v] # add_file [glob $srdDir/signal_bram_reader_v1_0.v] # add_file [glob $srdDir/zmod_dac_driver_v1_1.v] # add_files [glob $memDir/signal2.mem] # read_xdc $xdcDir/eclypse_z7_dac_a_adc_b.xdc # create_bd_design $bdName 
// Tcl Message: Wrote  : </home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/eclypsez7_fir_bd.bd>  
// [GUI Memory]: 106 MB (+1425kb) [00:00:09]
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: STOP_PROGRESS_DIALOG
// [Engine Memory]: 1,480 MB (+2852kb) [00:00:09]
// [GUI Memory]: 118 MB (+7551kb) [00:00:09]
// bz (cs):  Sourcing Tcl script 'fir32_plnx.tcl' : addNotify
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Sourcing Tcl script 'fir32_plnx.tcl'"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,608 MB. GUI used memory: 74 MB. Current time: 12/29/20, 10:33:00 AM CET
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 129 MB (+5484kb) [00:00:16]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,606 MB. GUI used memory: 74 MB. Current time: 12/29/20, 10:33:15 AM CET
// [Engine Memory]: 1,561 MB (+7092kb) [00:00:30]
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 10 
// Tcl Message: [Tue Dec 29 10:33:25 2020] Launched synth_1... Run output will be captured here: /home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 42 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Synthesis Completed"); // ag (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // A (cs)
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // bz (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Tue Dec 29 10:34:10 2020] Launched impl_1... Run output will be captured here: /home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Failed: addNotify
// Elapsed time: 62 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Bitstream Generation Failed"); // ag (cs)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cs)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cs): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cs): FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aR, cs): FALSE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cs):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,641 MB (+1601kb) [00:02:50]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design {/home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/eclypsez7_fir_bd.bd} 
dismissDialog("Open Block Design"); // bz (cs)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cs)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
// [Engine Memory]: 2,555 MB (+872579kb) [00:03:03]
// HMemoryUtils.trashcanNow. Engine heap size: 1,639 MB. GUI used memory: 79 MB. Current time: 12/29/20, 10:35:50 AM CET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, eclypsez7_fir_bd (eclypsez7_fir_bd.bd)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, eclypsez7_fir_bd (eclypsez7_fir_bd.bd)]", 1, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cs): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cs)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// bz (cs):  Create HDL Wrapper : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: make_wrapper -files [get_files /home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/eclypsez7_fir_bd.bd] -top 
// Tcl Message: Wrote  : </home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/eclypsez7_fir_bd.bd>  Wrote  : </home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/ui/bd_d6f73c3d.ui>  VHDL Output written to : /home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/synth/eclypsez7_fir_bd.v VHDL Output written to : /home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/sim/eclypsez7_fir_bd.v VHDL Output written to : /home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/hdl/eclypsez7_fir_bd_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/hdl/eclypsez7_fir_bd_wrapper.v 
dismissDialog("Create HDL Wrapper"); // bz (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 137 MB (+1355kb) [00:03:28]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bz (cs)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: Wrote  : </home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/eclypsez7_fir_bd.bd>  Wrote  : </home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/ui/bd_d6f73c3d.ui>  VHDL Output written to : /home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/synth/eclypsez7_fir_bd.v VHDL Output written to : /home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/sim/eclypsez7_fir_bd.v VHDL Output written to : /home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/hdl/eclypsez7_fir_bd_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_fir32_14b_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block cen_generator_v1_0_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block obufds_inst_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block oddr_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block oddr_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block oddr_2 . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: RUN_ADD
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_100M . INFO: [BD 41-1029] Generation completed for the IP Integrator block signal_bram_reader_1_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block zmod_dac_driver_v1_1_0 . 
// Tcl Message: Exporting to file /home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/hw_handoff/eclypsez7_fir_bd.hwh Generated Block Design Tcl file /home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/hw_handoff/eclypsez7_fir_bd_bd.tcl Generated Hardware Definition File /home/pablo/git/fir32_petalinux/project/eclypsez7_fir_plnx_2020.1.srcs/sources_1/bd/eclypsez7_fir_bd/synth/eclypsez7_fir_bd.hwdef 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs: Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 7473.547 ; gain = 120.055 ; free physical = 15692 ; free virtual = 21824 
// Elapsed time: 35 seconds
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 153 MB (+9043kb) [00:05:30]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 374 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,322 MB. GUI used memory: 95 MB. Current time: 12/29/20, 10:43:35 AM CET
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 164 MB (+4151kb) [00:10:50]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1434 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 7615.914 ; gain = 0.000 ; free physical = 15027 ; free virtual = 21299 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 987 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.75 . Memory (MB): peak = 7986.332 ; gain = 0.000 ; free physical = 14443 ; free virtual = 20715 
// Tcl Message: Restored from archive | CPU: 0.760000 secs | Memory: 12.860992 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.75 . Memory (MB): peak = 7986.332 ; gain = 0.000 ; free physical = 14443 ; free virtual = 20715 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7986.332 ; gain = 0.000 ; free physical = 14443 ; free virtual = 20715 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 1 instances were transformed.   OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance   
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 8203.762 ; gain = 587.848 ; free physical = 14324 ; free virtual = 20599 
// TclEventType: DRC_ADDED
// [GUI Memory]: 173 MB (+806kb) [00:10:51]
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 184 MB (+2424kb) [00:10:51]
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 194 MB (+223kb) [00:10:54]
// [GUI Memory]: 204 MB (+825kb) [00:10:54]
// WARNING: HEventQueue.dispatchEvent() is taking  2306 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dZ' command handler elapsed time: 22 seconds
// V (cs): Critical Messages: addNotify
// Elapsed time: 22 seconds
dismissDialog("Open Implemented Design"); // bz (cs)
// [GUI Memory]: 217 MB (+2893kb) [00:12:22]
// Elapsed time: 455 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (V)
dismissDialog("Critical Messages"); // V (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 29, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [Engine Memory]: 2,763 MB (+84311kb) [00:18:46]
// HMemoryUtils.trashcanNow. Engine heap size: 2,764 MB. GUI used memory: 150 MB. Current time: 12/29/20, 10:51:35 AM CET
// u (cs):  Generate Schematic : addNotify
// Elapsed time: 32 seconds
dismissDialog("Generate Schematic"); // u (cs)
// Elapsed time: 31 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 21, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (cs): Report Timing Summary: addNotify
setSpinner(PAResourceQtoS.ReportTimingSummaryDialog_GROUP, "40"); // d (E, aJ)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
// 'r' command handler elapsed time: 8 seconds
dismissDialog("Report Timing Summary"); // aJ (cs)
// bz (cs):  Report Timing Summary : addNotify
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 40 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Report Timing Summary"); // bz (cs)
selectTab("PAResourceOtoP.PAViews_TIMING", (HResource) null, "Timing Summary - timing_1", 1); // d (h, cs)
selectTab("PAResourceOtoP.PAViews_TIMING", (HResource) null, "Timing Summary - impl_1 (saved)", 0); // d (h, cs)
selectTab("PAResourceOtoP.PAViews_TIMING", (HResource) null, "Timing Summary - timing_1", 1); // d (h, cs)
selectTab("PAResourceOtoP.PAViews_TIMING", (HResource) null, "Timing Summary - timing_1", 1); // d (h, cs)
selectTab((HResource) null, "PAResourceOtoP.PAViews_TIMING", (HResource) null, "Timing Summary - timing_1", 1, false, true); // d (h, cs) - Double Click
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "-19.525 ns"); // h (Q, cs)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.5s
// HMemoryUtils.trashcanNow. Engine heap size: 2,787 MB. GUI used memory: 164 MB. Current time: 12/29/20, 10:53:11 AM CET
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "To", 6); // i (J, cs)
// Elapsed time: 13 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 15 ; -5.9443107 ; 0 ; 1 ; 701 ; eclypsez7_fir_bd_i/cen_generator_v1_0_0/inst/or_cen_reg/C ; eclypsez7_fir_bd_i/axi_fir32_14b_0/inst/uut_32/ws64_pipe_coeff[19]0/CEB1 ; 15.150402 ; 0.45600003 ; 14.694401 ; 10.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.15411034", 14, "eclypsez7_fir_bd_i/axi_fir32_14b_0/inst/uut_32/ws64_pipe_coeff[19]0/CEB1", 6); // i (J, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,800 MB. GUI used memory: 211 MB. Current time: 12/29/20, 10:53:32 AM CET
// Elapsed time: 26 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -19.524504 ; 25 ; 21 ; 2 ; eclypsez7_fir_bd_i/axi_fir32_14b_0/inst/axi_fir32_14b_v1_0_S00_AXI_inst/slv_reg32_reg[12]_replica/C ; eclypsez7_fir_bd_i/zmod_dac_driver_v1_1_0/inst/genblk1[12].ODDR_DACDATA/D2 ; 23.065493 ; 12.967002 ; 10.098496 ; 5.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.15411034", 0, "eclypsez7_fir_bd_i/zmod_dac_driver_v1_1_0/inst/genblk1[12].ODDR_DACDATA/D2", 6); // i (J, cs)
// Elapsed time: 28 seconds
selectButton(PAResourceCommand.PACommandNames_SELECT_CLOCK_PATH, "TimingPathsResultPanel_select_clock_path"); // x (g, cs): TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_CLOCK_PATH
// Elapsed time: 12 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 2 ; -19.467144 ; 25 ; 21 ; 2 ; eclypsez7_fir_bd_i/axi_fir32_14b_0/inst/axi_fir32_14b_v1_0_S00_AXI_inst/slv_reg32_reg[12]_replica/C ; eclypsez7_fir_bd_i/zmod_dac_driver_v1_1_0/inst/genblk1[13].ODDR_DACDATA/D2 ; 23.009134 ; 12.872002 ; 10.137139 ; 5.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.15411034", 1, "eclypsez7_fir_bd_i/zmod_dac_driver_v1_1_0/inst/genblk1[13].ODDR_DACDATA/D2", 6); // i (J, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,801 MB. GUI used memory: 173 MB. Current time: 12/29/20, 10:54:40 AM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -19.524504 ; 25 ; 21 ; 2 ; eclypsez7_fir_bd_i/axi_fir32_14b_0/inst/axi_fir32_14b_v1_0_S00_AXI_inst/slv_reg32_reg[12]_replica/C ; eclypsez7_fir_bd_i/zmod_dac_driver_v1_1_0/inst/genblk1[12].ODDR_DACDATA/D2 ; 23.065493 ; 12.967002 ; 10.098496 ; 5.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.15411034", 0, "eclypsez7_fir_bd_i/zmod_dac_driver_v1_1_0/inst/genblk1[12].ODDR_DACDATA/D2", 6); // i (J, cs)
selectButton(PAResourceCommand.PACommandNames_SELECT_CLOCK_PATH, "TimingPathsResultPanel_select_clock_path"); // x (g, cs): FALSE
// Run Command: PAResourceCommand.PACommandNames_SELECT_CLOCK_PATH
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -19.524504 ; 25 ; 21 ; 2 ; eclypsez7_fir_bd_i/axi_fir32_14b_0/inst/axi_fir32_14b_v1_0_S00_AXI_inst/slv_reg32_reg[12]_replica/C ; eclypsez7_fir_bd_i/zmod_dac_driver_v1_1_0/inst/genblk1[12].ODDR_DACDATA/D2 ; 23.065493 ; 12.967002 ; 10.098496 ; 5.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.15411034", 0, "eclypsez7_fir_bd_i/zmod_dac_driver_v1_1_0/inst/genblk1[12].ODDR_DACDATA/D2", 6); // i (J, cs)
// Device view-level: 0.3
// [GUI Memory]: 228 MB (+111kb) [00:22:05]
// HMemoryUtils.trashcanNow. Engine heap size: 2,802 MB. GUI used memory: 181 MB. Current time: 12/29/20, 10:54:52 AM CET
// Device view-level: 0.6
// Device view-level: 0.9
// Device view-level: 1.2
// Elapsed time: 10 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 422320, 321714); // E (F, cs)
// Device view-level: 1.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,803 MB. GUI used memory: 177 MB. Current time: 12/29/20, 10:54:53 AM CET
// Device view-level: 1.5
// Device view-level: 1.8
// Device view-level: 2.0
// [GUI Memory]: 240 MB (+519kb) [00:22:09]
// Device view-level: 2.3
// Device view-level: 2.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,804 MB. GUI used memory: 190 MB. Current time: 12/29/20, 10:54:56 AM CET
// Device view-level: 3.2
// Device view-level: 2.9
// Device view-level: 2.6
// Device view-level: 2.3
// [GUI Memory]: 254 MB (+1770kb) [00:22:11]
// Device view-level: 2.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,805 MB. GUI used memory: 225 MB. Current time: 12/29/20, 10:54:58 AM CET
// [Engine Memory]: 2,904 MB (+2515kb) [00:22:11]
// Device view-level: 1.8
// Device view-level: 1.5
// Device view-level: 1.2
// Device view-level: 1.5
// Device view-level: 1.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,904 MB. GUI used memory: 220 MB. Current time: 12/29/20, 10:55:00 AM CET
// Device view-level: 2.0
// Device view-level: 2.3
// Device view-level: 2.6
// Device view-level: 2.9
// [GUI Memory]: 267 MB (+0kb) [00:22:14]
// [GUI Memory]: 280 MB (+152kb) [00:22:14]
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,877 MB. GUI used memory: 162 MB. Current time: 12/29/20, 10:55:01 AM CET
// Device view-level: 2.9
// Device view-level: 2.6
// Device view-level: 2.9
// Device view-level: 3.2
// Device view-level: 3.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,877 MB. GUI used memory: 184 MB. Current time: 12/29/20, 10:55:07 AM CET
// Device view-level: 3.8
// Device view-level: 3.5
// Device view-level: 3.2
// Device view-level: 2.9
// Device view-level: 2.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,877 MB. GUI used memory: 189 MB. Current time: 12/29/20, 10:55:09 AM CET
// Device view-level: 2.3
// Device view-level: 2.6
// Device view-level: 2.9
// Device view-level: 3.2
// Device view-level: 3.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,877 MB. GUI used memory: 167 MB. Current time: 12/29/20, 10:55:12 AM CET
// Device view-level: 3.8
// Elapsed time: 19 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 507680, 333635); // E (F, cs)
// Device select: 'Cell - genblk1[12].ODDR_DACDATA'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 121634, 79935, 1149, 697); // U (m, cs)
// Device view-level: 3.5
// Device view-level: 3.2
// Device view-level: 2.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,887 MB. GUI used memory: 164 MB. Current time: 12/29/20, 10:55:15 AM CET
// Device view-level: 1.5
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.6
// Device view-level: 0.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,887 MB. GUI used memory: 183 MB. Current time: 12/29/20, 10:55:16 AM CET
// Device view-level: 0.0
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_fpga_0, Setup -19.525 ns]", 7, false); // a (J, cs)
selectButton(PAResourceTtoZ.TimingPathResultSectionPanel_SHOW_ONLY_FAILING_PATHS, "TimingPathsResultPanel_failingonly"); // x (g, cs): TRUE
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_fpga_0]", 6, true); // a (J, cs) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,888 MB. GUI used memory: 162 MB. Current time: 12/29/20, 10:55:36 AM CET
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_fpga_0, Setup -19.525 ns]", 7, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_fpga_0, Setup -19.525 ns]", 7, false, false, false, false, true, false); // a (J, cs) - Popup Trigger
// Elapsed time: 19 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -19.524504 ; 25 ; 21 ; 2 ; eclypsez7_fir_bd_i/axi_fir32_14b_0/inst/axi_fir32_14b_v1_0_S00_AXI_inst/slv_reg32_reg[12]_replica/C ; eclypsez7_fir_bd_i/zmod_dac_driver_v1_1_0/inst/genblk1[12].ODDR_DACDATA/D2 ; 23.065493 ; 12.967002 ; 10.098496 ; 5.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.15411034", 0, "Path 1", 0); // i (J, cs)
// Elapsed time: 10 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 15 ; -5.9443107 ; 0 ; 1 ; 701 ; eclypsez7_fir_bd_i/cen_generator_v1_0_0/inst/or_cen_reg/C ; eclypsez7_fir_bd_i/axi_fir32_14b_0/inst/uut_32/ws64_pipe_coeff[19]0/CEB1 ; 15.150402 ; 0.45600003 ; 14.694401 ; 10.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.15411034", 14, "eclypsez7_fir_bd_i/axi_fir32_14b_0/inst/uut_32/ws64_pipe_coeff[19]0/CEB1", 6); // i (J, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,889 MB. GUI used memory: 167 MB. Current time: 12/29/20, 10:56:16 AM CET
// Elapsed time: 27 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -19.524504 ; 25 ; 21 ; 2 ; eclypsez7_fir_bd_i/axi_fir32_14b_0/inst/axi_fir32_14b_v1_0_S00_AXI_inst/slv_reg32_reg[12]_replica/C ; eclypsez7_fir_bd_i/zmod_dac_driver_v1_1_0/inst/genblk1[12].ODDR_DACDATA/D2 ; 23.065493 ; 12.967002 ; 10.098496 ; 5.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.15411034", 0, "23.065493", 7); // i (J, cs)
// Elapsed time: 448 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 27, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cs): Report Utilization: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
dismissDialog("Report Utilization"); // a (cs)
// TclEventType: UTILIZATION_RESULT_GENERATED
// Tcl Message: report_utilization -name utilization_1 
// bz (cs):  Report Utilization : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,890 MB. GUI used memory: 174 MB. Current time: 12/29/20, 11:04:18 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1191 ms.
dismissDialog("Report Utilization"); // bz (cs)
// Elapsed time: 10 seconds
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "eclypsez7_fir_bd_i (eclypsez7_fir_bd) ; 3377 ; 2345 ; 160 ; 1520 ; 3317 ; 60 ; 0.5 ; 132 ; 0 ; 0 ; 17 ; 2", 1, "0.5", 8, true); // z (J, cs) - Node
expandTreeTable((HResource) null, "eclypsez7_fir_bd_i (eclypsez7_fir_bd) ; 3377 ; 2345 ; 160 ; 1520 ; 3317 ; 60 ; 0.5 ; 132 ; 0 ; 0 ; 17 ; 2", 1); // z (J, cs)
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "axi_fir32_14b_0 (eclypsez7_fir_bd_axi_fir32_14b_0_0) ; 2986 ; 1845 ; 160 ; 1308 ; 2986 ; 0 ; 0 ; 132 ; 0 ; 0 ; 0 ; 0", 2, "axi_fir32_14b_0 (eclypsez7_fir_bd_axi_fir32_14b_0_0)", 0, true); // z (J, cs) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,890 MB. GUI used memory: 166 MB. Current time: 12/29/20, 11:34:21 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,890 MB. GUI used memory: 163 MB. Current time: 12/29/20, 12:04:21 PM CET
